# ticket-order-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
auto/local-stack/: queue-config.json  set-up-localstack-resources.sh
src/main/java/com/feidegao/order/: Application.java
src/main/java/com/feidegao/order/client/: FlightClient.java  FlightClint.java
src/main/java/com/feidegao/order/configuration/: DynamoDBConfig.java  SQSConfiguration.java
src/main/java/com/feidegao/order/controller/: DemoController.java  InvoiceController.java
src/main/java/com/feidegao/order/entity/: DemoEntity.java  InsuranceRequestEntity.java  InvoiceRequestEntity.java  OrderEntity.java  PaymentConfirmationEntity.java  PaymentRequestEntity.java  ProposalEntity.java  TicketEntity.java
src/main/java/com/feidegao/order/message/: InvoiceMessage.java
src/main/java/com/feidegao/order/model/: Flight.java  FlightStatus.java  InsuranceRequest.java  InvoiceRequest.java  Order.java  PaymentConfirmation.java  PaymentRequest.java  Proposal.java  Ticket.java
src/main/java/com/feidegao/order/mqclient/: InvoiceQueueClient.java
src/main/java/com/feidegao/order/repository/: DemoRepository.java  InvoiceRepository.java  OrderRepository.java  ProposalRepository.java
src/main/java/com/feidegao/order/response/: FlightResponse.java
src/main/java/com/feidegao/order/service/: DemoService.java  InvoiceService.java
src/main/resources/: application.yml
src/test/java/com/feidegao/order/: ScaffoldApplicationTests.java
src/test/java/com/feidegao/order/repository/: TestConfig.java  (+4 more)
(+38 files in other folders)
